<div class="mod_download_jahresprogram <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <div class="col-md-6">
    <div class="thumbnail tile tile-medium tile-orange text-center">
      <?php foreach ($this->arrNextDownloads as $Download): ?>
        <?php if($Download['type'] == 'Jahresprogram') : ?>
          <div>
              <h3><?php echo $Download['titel']; ?></h3>
          </div>  
          <div>
            <p><?php echo $Download['description']; ?></p>
            <p> <a href="<?php echo $Download['href']; ?>">Weiter Lesen</a></p>  
          </div>
        <?php endif; ?>
      <?php endforeach; ?>
      <hr>
      <div>
        <p> <a role="button" class="btn btn-primary" href="/index.php/jahresprogramm.html">Jahresprogramm Archiv</a>
      </div> 
    </div>
  </div>
</div>