<div class="mod_download_listing <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>

  <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <h1 class="ce_headline">F&ouml;hn</h1>
  <?php foreach ($this->arrNextDownloads as $Download): ?>
    <?php if($Download['type'] == 'Foehn') : ?>
        <h3><?php echo $Download['titel']; ?></h3>
        <p><?php echo $Download['description']; ?></p>
        <p> <a role="button" class="btn btn-warning" href="<?php echo $Download['href']; ?>">Weiter Lesen</a></p>
        <hr>
    <?php endif; ?>
  <?php endforeach; ?>