<!--This Module now shows the newes Newsletter which has replaced the Foehn-->
<div class="mod_download_foehn_newest <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <div class="col-md-6">
        <div class="thumbnail tile tile-medium tile-orange text-center">
            <h3 class="ce_headline">
                <img class="img-responsive img-foehn-home center-block" alt="Newsletter Föhn" src="http://jugend-pilatus.ch/system/modules/marion-downloads/html/foehn.svg">
                als Newsletter
            </h3>
            <hr>
            <?php foreach ($this->arrNextDownloads as $Download): ?>
            <div>
                  <p> <a href="index.php/Newletter/<?php echo $Download['href']; ?>.html"><?php echo $Download['subject']; ?></a> </p>
            </div>
            <?php endforeach; ?>
            <hr>
            <div>
                <p>
                    <a role="button" class="btn btn-primary" href="index.php/Newletter.html">
                        Zum Archiv
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
