<div class="mod_download_foehn_newest <?php echo $this->class; ?>"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <div class="col-md-6">
    <div class="thumbnail tile tile-medium tile-orange text-center">
      <h3 class="ce_headline">Monatszeitschrift-<img class="img-responsive img-foehn-home center-block" alt="F&ouml;hn" src="http://jugend-pilatus.ch/system/modules/marion-downloads/html/foehn.svg"></h3>
      <?php foreach ($this->arrNextDownloads as $Download): ?>
      <hr>
      <div>
        <h3><?php echo $Download['titel']; ?></h3>
      </div>
      <div>
        <p><?php echo $Download['description']; ?></p>
        <p> <a href="<?php echo $Download['href']; ?>">Weiter Lesen</a></p>
      </div>
      <?php endforeach; ?>
      <hr>
      <div>
        <p> <a role="button" class="btn btn-primary" href="index.php/foehn.html">&Auml;ltere F&ouml;hn Ausgaben</a>
      </div> 
    </div>
  </div>
</div>