

.info_container {
        margin-top:40px;
        width:100%;
        height:50px;
        border-top:1px solid rgb(210,210,210);
        border-bottom:1px solid rgb(210,210,210);
}

.info_row {
    width: 1080px;
    left: 25px;
    position: relative;
    margin: 0 auto;
    padding-top: 10px;
    border-bottom: 0 #c7c7c7;
    color: #555;
}       
div.info_element {
        float:left;
        margin-right:38px;
        padding:10px;
        margin-left:35px;
        
}

div#element_1 {
        margin-left:0px;
}

div#element_2 {
        margin-right:310px;
}
div#element_3 {
        margin-right:0px;
}

div#element_4 {
        margin-right:0px;
}

.line_up {
        float:left;
        height:30px;
        width:1px;
        margin-left:60px;
        background:rgb(210,210,210);
}

.download_listing {
        margin-top:10px;
        margin-bottom:30px;
}
.link_row {
        width: 1280px;
        position:relative;
        left:50%;
        margin-left:-510px;
        height:50px;
        padding-left:5px;
        padding-top:5px;
        padding-bottom:30px;
}

a.no_other_bg {
        color:black;
        font-weight:400;
        display:block;
        background:rgb(230,230,230);
        padding:5px 10px 5px 10px;
        min-height:60px;
}

a.other_bg {
        color:black;
        font-weight:400;
        display:block;
        background:white;
        padding:5px 10px 5px 10px;
        min-height:60px;
}

.link_row div {
        float:left;
        margin-right:10px;
        margin-left:35px;
        font-size:13px;
}

a div.title_in_a {
        margin-left:0px;
}

.title_in_a {
        width:145px;
        text-decoration:underline;
}
.title_in_a:hover {
    color:#008577;
}

.desc_in_a {
        width:470px;
        height:80px;
        overflow:auto;
}
.size_in_a {
        width:155px;
}
.number_in_a {
        width:70px;
}



